<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="./assets/cemetries.css" />
    <link rel="stylesheet" href="./assets/txt.css" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <!-- <link rel="stylesheet" href="./assets/css/txt.css" /> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- <header>
      <div class="container">
        <div class="div-logo">
          <img id="logo" width="76px" height="31px" src="./images/logo.png" alt="./assets/images/logo.png" />
        </div>
        <nav>
          <ul>
            <li>Кладбища</li>
            <li>Ритуальные услуги/товары</li>
            <li>Цифровой мемориал</li>
            <li>Новости</li>
            <li>Информация</li>
          </ul>
        </nav>

        <div class="menu-burger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>

        <div class="btn-group">
          <img id="cart-ico" src="./images/Vector(6).png" alt="./images/Vector(6).png" />
          <button class="btn-primary auth">Войти/регистрация</button>
        </div>
      </div>       
    </header> -->
    <main>
      <div class="vacancy-block-1">
        <div class="container">
          <div class="why_to_choose_rip_card">
            <div class="vacancy-rip-logo">
              <img width="176px" height="72px" src="./images/vacancy-logo.png" alt="./assets/images/vacancy-logo.png" />
            </div>
            <div class="vacancy-rip-title">
              <h2 class="h2-green">
                Почему стоит выбрать RIP?
              </h2>
            </div>
            <div class="vacancy-rip-txt">
              <p class="p-green-16">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Ut mattis neque a arcu mollis, sit amet volutpat mauris 
                malesuada. Duis quis magna leo. In hac habitasse platea 
                dictumst. Nunc quis gravida enim, at dignissim orci.                
              </p>
            </div>
          </div>
          <div class="vacancy-desc">
            <div class="job-title">
              <h1>Оцифровщик могил</h1>
            </div>
            <div class="job-desc">
              <p class="p-green">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Ut mattis neque a arcu mollis, sit amet volutpat mauris 
                malesuada. Duis quis magna leo. In hac habitasse platea 
                dictumst. Nunc quis gravida enim, at dignissim orci. 
                Nunc a lorem nec eros tincidunt interdum. Nullam malesuada 
                leo at quam finibus, vitae feugiat ante vehicula. 
                Aliquam ut ante ut odio malesuada pulvinar. 
                Maecenas ac tortor nibh. Cras congue, justo venenatis 
                pharetra mattis, libero nunc placerat magna, vel laoreet 
                arcu orci non metus. Aliquam varius sodales consequat. 
                Morbi pulvinar a purus ut accumsan. Vestibulum elementum 
                imperdiet mauris in semper.                 
              </p>
            </div>
            <div class="who_we_are_looking-title">
              <h2 class="h2-green">
                Кого мы ищем?
              </h2>
            </div>
            <div class="who_we_are_looking-desc">
              <p class="p-green">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Ut mattis neque a arcu mollis, sit amet volutpat mauris malesuada. Duis quis magna leo. 
                In hac habitasse platea dictumst. 
                Nunc quis gravida enim, at dignissim orci. 
                Nunc a lorem nec eros tincidunt interdum. 
                Nullam malesuada leo at quam finibus, vitae 
                feugiat ante vehicula. Aliquam ut ante ut odio 
                malesuada pulvinar.                
              </p>
            </div>
          </div>
        </div>        
      </div>
      <div class="vacancy-block-2">
        <div class="container">
          <div class="functionality-title">
            <h2 class="h2-green">
              Ваш основной функционал
            </h2>
          </div>
          <div class="func-txt-1">
            <p class="p-green">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Ut mattis neque a arcu mollis, sit amet volutpat mauris 
               malesuada. Duis quis magna leo. In hac habitasse platea 
               dictumst. Nunc quis gravida enim, at dignissim orci. 
               Nunc a lorem nec eros tincidunt interdum. Nullam 
               malesuada leo at quam finibus, vitae feugiat ante 
               vehicula. Aliquam ut ante ut odio malesuada pulvinar.           
            </p>
          </div>
          <div class="func-ol">
            <p class="p-green">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis neque a arcu mollis,</p>
            <p class="p-green">2. sit amet volutpat mauris malesuada. Duis quis magna leo. In hac habitasse platea dictumst.</p>
            <p class="p-green">3. Nunc quis gravida enim, at dignissim orci. Nunc a lorem nec eros tincidunt interdum.</p>
            <p class="p-green">4. Nullam malesuada leo at quam finibus, vitae feugiat ante vehicula.</p>
            <p class="p-green">5. Nunc quis gravida enim, at dignissim orci. Nunc a lorem nec eros tincidunt interdum.</p>
          </div>
          <div class="func-txt-2">
            <p class="p-green">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Ut mattis neque a arcu mollis, sit amet volutpat mauris
              malesuada. Duis quis magna leo. In hac habitasse platea 
              dictumst.            
            </p>          
          </div>

        </div>


      </div>
      <div class="vacancy-block-3">
        <div class="container">
          <div class="result-title">
            <h2 class="h2-green vacancy-block-3-title">Результат, который мы от Вас ожидаем</h2>
          </div>
          <div class="result-desc">
            <p class="p-green result-txt vacancy-block-3-txt">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Ut mattis neque a arcu mollis,.            
            </p>
          </div>
          <div class="requirements-div">
            <h2 class="h2-green vacancy-block-3-title">Наши требования к кандидату:</h2>
          </div>
          <div class="requirements-txt">
            <p class="p-green vacancy-block-3-txt">
              1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis neque a arcu mollis,
                sit amet volutpat mauris malesuada. 
              2.  Duis quis magna leo. In hac habitasse platea dictumst.
                  Nunc quis gravida enim, at dignissim orci. 
              3. Nunc a lorem nec eros tincidunt interdum.
                  Nullam malesuada leo at quam finibus, vitae feugiat ante vehicula.
              4. Aliquam ut ante ut odio malesuada pulvinar.
            </p>
          </div>
          <div class="conditions-div">
            <h2 class="h2-green vacancy-block-3-title">Условия</h2>
          </div>
          <div class="conditions-txt">
            <p class="p-green vacancy-block-3-txt">
              1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mattis neque a arcu mollis,
                sit amet volutpat mauris malesuada. 
              2.  Duis quis magna leo. In hac habitasse platea dictumst.
                  Nunc quis gravida enim, at dignissim orci. 
              3. Nunc a lorem nec eros tincidunt interdum.
                  Nullam malesuada leo at quam finibus, vitae feugiat ante vehicula.
              4. Aliquam ut ante ut odio malesuada pulvinar.            
            </p>
          </div>
          <div class="btn-vacancy-request">
            <button class="btn-primary">Отклик на вакансию</button>
          </div>

        </div>


      </div>

    </main>
  </body>


  <!-- <footer>
    <div class="container">
      <ul class="footer-row">
        <li><a href="#"><p class="footer-row-txt">Стать партнером</p></a></li>
        <li><a href="#"><p class="footer-row-txt">Цены</p></a></li>
        <li><a href="#"><p class="footer-row-txt">Контакты</p></a></li>
        <li><a href="#"><p class="footer-row-txt">Вакансии</p></a></li>
        <li><a href="#"><p class="footer-row-txt">Инструкции для пользователей</p></a></li>
      </ul>
      <ul class="social-media">
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-facebook"></a></li>
      </ul>
      <ul class="footer-row row-3">
        <li><a href="#"><p class="footer-row-txt">Политика Конфиденциальности</p></a></li>
        <li><p class="copy">&copy; 2022 Rest In Peace</p></li>
      </ul>

    </div>    
  </footer> -->
</html>